DROP DATABASE IF EXISTS web_trang_suc;
CREATE DATABASE web_trang_suc;
USE web_trang_suc;

CREATE TABLE `role` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) NOT NULL
);

CREATE TABLE `user` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `fullname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `password` varchar(255),
  `role_id` int,
  `created_at` date,
  `updated_at` date,
  `deleted` int
);

CREATE TABLE `category` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) NOT NULL
);

CREATE TABLE `product` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `category_id` int,
  `discount` int,
  `thumbnail` varchar(255),
  `description` varchar(255),
  `created_at` date,
  `updated_at` date,
  `deleted` int
);

CREATE TABLE `gallery` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `product_id` int,
  `thumbnail` varchar(500)
);

CREATE TABLE `feedback` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `firstname` varchar(255),
  `lastname` varchar(255),
  `email` varchar(255),
  `phone_number` varchar(255),
  `subject_name` varchar(255),
  `note` varchar(255),
  `user_id` int
);

CREATE TABLE `order` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `fullname` varchar(255) NOT NULL,
  `email` varchar(255),
  `phone_number` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `note` varchar(255),
  `order_date` date,
  `status` int,
  `total_money` int,
  `user_id` int
);

CREATE TABLE `orderdetail` (
  `id` int PRIMARY KEY,
  `order_id` int,
  `product_id` int,
  `price` int,
  `num` int,
  `total_money` int
);

ALTER TABLE `user` ADD FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);

ALTER TABLE `product` ADD FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

ALTER TABLE `gallery` ADD FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

ALTER TABLE `orderdetail` ADD FOREIGN KEY (`order_id`) REFERENCES `order` (`id`);

ALTER TABLE `orderdetail` ADD FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

ALTER TABLE `order` ADD FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

ALTER TABLE `feedback` ADD FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

CREATE TRIGGER user_time_create BEFORE INSERT ON `user` FOR EACH ROW SET NEW.created_at = CURRENT_DATE;

CREATE TRIGGER product_time_create BEFORE INSERT ON `product` FOR EACH ROW SET NEW.created_at = CURRENT_DATE;

CREATE TRIGGER order_time_create BEFORE INSERT ON `order` FOR EACH ROW SET NEW.order_date = CURRENT_DATE; 

CREATE TRIGGER order_total_create BEFORE INSERT ON `orderdetail` FOR EACH ROW SET NEW.total_money = (NEW.total_money * NEW.num);

INSERT INTO `role` (`name`) VALUES ('Quản lý');
INSERT INTO `role` (`name`) VALUES ('Nhân viên');
INSERT INTO `role` (`name`) VALUES ('Nhân viên');

INSERT INTO `user` (`fullname`, `email`, `phone_number`, `password`, `role_id`) 
VALUES ('Gia Cường', 'lgcuong@gmail.com', '0948800917', '202cb962ac59075b964b07152d234b70', 1);
INSERT INTO `user` (`fullname`, `email`, `phone_number`, `password`, `role_id`) 
VALUES ('Nhung Vy', 'vnhung@gmail.com', '0372352186', '250cf8b51c773f3f8dc8b4be867a9a02', 2);
INSERT INTO `user` (`fullname`, `email`, `phone_number`, `password`, `role_id`) 
VALUES ('Minh Cảnh', 'mcanh@gmail.com', '0914072076', '68053af2923e00204c3ca7c6a3150cf7', 3);

INSERT INTO `category` (`name`) VALUES ('Nhẫn');
INSERT INTO `category` (`name`) VALUES ('Vòng Cổ');
INSERT INTO `category` (`name`) VALUES ('Trâm Cài');
INSERT INTO `category` (`name`) VALUES ('Bông tai');

INSERT INTO `product` (`title`, `price`, `category_id`, `discount`, `thumbnail`, `description`)
VALUES ('Bông tai cao cấp Biz', 350000, 4, 0, LOAD_FILE('C:\\xampp\\htdocs\\php\\website_jewelry\\assets\\imgs\\errings\\img1.png'), 'Sản phẩm này rất đẹp');
INSERT INTO `product` (`title`, `price`, `category_id`, `discount`, `thumbnail`, `description`)
VALUES ('Nhẫn vòng ADV', 700000, 1, 0, LOAD_FILE('C:\\xampp\\htdocs\\php\\website_jewelry\\assets\\imgs\\rings\\img1.png'), 'Sản phẩm hot nhất hiện nay');
INSERT INTO `product` (`title`, `price`, `category_id`, `discount`, `thumbnail`, `description`)
VALUES ('Trâm cài', 800000, 3, 0, LOAD_FILE('C:\\xampp\\htdocs\\php\\website_jewelry\\assets\\imgs\\brooches\\img1.png'), 'Sản phẩm tốt nhất cho người giàu');
INSERT INTO `product` (`title`, `price`, `category_id`, `discount`, `thumbnail`, `description`)
VALUES ('Dây chuyền số 8', 600000, 2, 0, LOAD_FILE('C:\\xampp\\htdocs\\php\\website_jewelry\\assets\\imgs\\necklaces\\img1.png'), 'Đây là một sợi dây chuyền có giá trị cao');